apply plugin: 'com.android.library'
apply plugin: 'bintray-release'
apply plugin: 'realm-android'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "${versions.realmLib}.${versions.fingerLib}"
    }
    buildTypes {
        all {
            resValue "string", "version", "${versions.realmLib}.${versions.fingerLib}"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.google.code.gson:gson:${versions.gsonLib}"
}

publish {
    userOrg = 'dev-fingerlinks'
    groupId = 'org.fingerlinks.mobile.android'
    artifactId = 'support-realm'
    publishVersion = "${versions.realmLib}.${versions.fingerLib}"
}
