# support-utils

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
support-base/: build.gradle
support-base/src/androidTest/java/org/fingerlinks/mobile/android/support/base/: ApplicationTest.java
support-base/src/main/: AndroidManifest.xml
support-base/src/main/java/org/fingerlinks/mobile/android/support/base/: KeyboardWatcher.java  LogHelper.java  ShareUtils.java  Utils.java
support-base/src/main/java/org/fingerlinks/mobile/android/support/base/activity/: BaseActivity.java
support-base/src/main/java/org/fingerlinks/mobile/android/support/base/fragment/: BaseFragment.java
support-base/src/main/res/values/: library_support_base_strings.xml  strings.xml
support-realm/: build.gradle
support-realm/src/androidTest/java/org/fingerlinks/mobile/android/support/realm/: ApplicationTest.java
support-realm/src/main/: AndroidManifest.xml
support-realm/src/main/java/org/fingerlinks/mobile/android/support/realm/: RealmInt.java  RealmString.java  RealmUtils.java
support-realm/src/main/res/values/: library_support_realm_strings.xml  strings.xml
support-recyclerview/: build.gradle
support-recyclerview/src/androidTest/java/org/fingerlinks/mobile/android/support/recyclerview/: ApplicationTest.java
support-recyclerview/src/main/: AndroidManifest.xml
support-recyclerview/src/main/java/org/fingerlinks/mobile/android/support/recyclerview/: EmptyRecyclerView.java  SpacesItemDecoration.java  SupportRecyclerAdapter.java
support-recyclerview/src/main/res/values/: library_support_recyclerview_strings.xml  strings.xml
support-ui/: build.gradle
support-ui/src/androidTest/java/org/fingerlinks/mobile/android/support/ui/: ExampleInstrumentedTest.java
support-ui/src/main/: AndroidManifest.xml
support-ui/src/main/java/org/fingerlinks/mobile/android/support/ui/: SnackBarCustom.java
support-ui/src/main/res/values/: library_support_ui_strings.xml  strings.xml
support-widget/: build.gradle
support-widget/src/androidTest/java/org/fingerlinks/mobile/android/support/widget/: ApplicationTest.java
support-widget/src/main/: AndroidManifest.xml
support-widget/src/main/java/org/fingerlinks/mobile/android/support/widget/: ClipRevealFrame.java  SquareImageView.java  SupportScrollView.java  SupportViewPager.java  ToggleGroup.java  VerticalTextView.java
support-widget/src/main/res/values/: library_support_widget_strings.xml  strings.xml
