// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        setup = [compileSdk: 24,
                 buildTools: "24.0.1",
                 minSdk    : 9,
                 targetSdk : 24]
        versions = [
                fingerLib: "1",
                supportLib: "24.2.0",
                realmLib: "1.2.0",
                gsonLib: "2.7"]
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath "io.realm:realm-gradle-plugin:${versions.realmLib}"
    }
}

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
